spring.thymeleaf.cache=false

server.port=3306

#Conexion a MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tasf
spring.datasource.username=root
spring.datasource.password=SoyCxrloz@12
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
